*** Variables ***
${HomePage}       xpath=//a[@href='/']
${Register}       xpath=//a[@class='ico-register']
${LogIn}          xpath=//a[@class='ico-login']
${WishList}       xpath=//span[@class='wishlist-label']
${ShoppingCart}    xpath=//span[@class='cart-label']
${SearchBar}      id=small-searchterms
${SearchButton}    xpath=//button[@class='button-1 search-box-button']
${ComputersTab}    xpath=//a[@href='/computers']
${DesktopsMenu}    xpath=//a[@href='/desktops']
${NotebooksMenu}    xpath=//a[@href='/notebooks']
${SoftwareMenu}    xpath=//a[@href='/software']
${ElectronicsTab}    xpath=//a[@href='/electronics']
${Camera&PhotoMenu}    xpath=//a[@href='/camera-photo']
${CellPhonesMenu}    xpath=//a[@href='/cell-phones']
${ApparelTab}     xpath=//a[@href='/apparel']
${ShoesMenu}      xpath=//a[@href='/shoes']
${ClothingMenu}    xpath=//a[@href='/clothing']
${AccessoriesMenu}    xpath=//a[@href='/accessories']
${DigitalDownloadsTab}    xpath=//a[@href='/digital-downloads']
${BooksTab}       xpath=//a[@href='/books']
${JewelryTab}     xpath=//a[@href='/jewelry']
${GiftCardsTab}    xpath=//a[@href='/gift-cards']
