*** Variables ***
${ProductName}    xpath=//div[@class='product-name']
${CompareButton}    xpath=(//button[@class='button-2 add-to-compare-list-button'])[1]
${NotificationBar}    xpath=//div[@class='bar-notification success']
${Compare_Link}    xpath=(//a[@href='/compareproducts'])[1]
${DisplayedProductNumber}    id=products-pagesize
${BuildPC_SelectRam_2GB}    id=product_attribute_2
${BuildPC_SelectHDD_400GB}    id=product_attribute_3_7
${BuildPC_SelectOS_VistaHome}    id=product_attribute_3_7
${BuildPC_SelectSoftware_Office}    id=product_attribute_5_10
${BuildPC_SelectSoftware_AcrobatReader}    id=product_attribute_5_11
${BuildPC_SelectSoftware_TotalCommander}    id=product_attribute_5_12
${AddToCartButton}    xpath=//button[@class='button-1 add-to-cart-button']
